{
  "Collector": {
    "UiSessionTimeoutMinutes": 30
  },
  "Ingestion": {
    "UdpEnabled": true,
    "UdpPort": 514,
    "TcpEnabled": true,
    "TcpPort": 514,
    "ChannelCapacity": 100000,
    "PerSourceRatePerSecond": 0,
    "RateLimitBreachBehavior": "Throttle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
